<!DOCTYPE html><html><head>
      <title>FlowcodeGeneration</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="flowcode-generation">Flowcode Generation</h1>

<p>Instruction for setting up Flowcode generation process.</p>
<hr>
<p><strong>Table of Contents:</strong></p>
<ol>
<li><a href="#getting-started">Getting Started</a>
<ol>
<li><a href="#installation-of-the-packages">Installation of the packages</a></li>
<li><a href="#setting-up-envirnment-variables-for-accessing-the-private-package">Setting up envirnment variables for accessing the private package</a></li>
</ol>
</li>
<li><a href="#workflow">Workflow</a></li>
<li><a href="#importing-types-and-objects">Importing types and objects</a></li>
<li><a href="#making-flowcodeoptions-object">Making FlowcodeOptions object</a></li>
<li><a href="#previewing-flowcode">Previewing flowcode</a></li>
<li><a href="#creating-flowcode">Creating flowcode</a><br>
1.<a href="#create-studioconfigid">Create StudioConfigId</a><br>
2.<a href="#create-batchid">Create BatchID</a></li>
<li><a href="#finishing-up-the-process">Finishing up the process</a></li>
<li><a href="#outro">Outro</a></li>
</ol>
<hr>
<h2 class="mume-header" id="getting-started">Getting Started</h2>

<p>Welcome! to get started for Flowcode Generation, You need to install some packages first.</p>
<p>After that, you need to create environmental varible to access the package credential for the <code>@flowcode/flowcode-generator-types</code> private package.</p>
<h4 class="mume-header" id="installation-of-the-packages">Installation of the packages</h4>

<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">yarn</span> <span class="token function">add</span> <span class="token string">&quot;@flowcode/flowcode-generator-types&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;1.1.3&quot;</span>

<span class="token function">yarn</span> <span class="token function">add</span> random-seed
</pre><h4 class="mume-header" id="setting-up-envirnment-variables-for-accessing-the-private-package">Setting up envirnment Variables for accessing the private package</h4>

<p>Firstly, you need to add these follwing lines in .npmrc file.<br>
These lines includes environment varibles for accessing the private package credentials.</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">always-auth<span class="token operator">=</span>true
@dtx-company:registry<span class="token operator">=</span>https://npm.pkg.github.com
@flowcode:registry<span class="token operator">=</span>https://flowcode.jfrog.io/artifactory/api/npm/fc-npm/
//flowcode.jfrog.io/artifactory/api/npm/fc-npm/:_password<span class="token operator">=</span><span class="token variable">${JFROG_FC_NPM_PASSWORD_B64}</span>
//flowcode.jfrog.io/artifactory/api/npm/fc-npm/:username<span class="token operator">=</span><span class="token variable">${JFROG_FC_NPM_USERNAME}</span>

</pre><p>Now you need to set these environment varibales <code>JFROG_FC_NPM_USERNAME</code> and <code>JFROG_FC_NPM_PASSWORD_B64</code> in you local machine.</p>
<blockquote>
<p>See on google that how to setup environment varibles in your local machine (Mac/Linux/windows).</p>
</blockquote>
<blockquote>
<p>Ask Flowcode team for the values of these variables.</p>
</blockquote>
<blockquote>
<p>If you are using <code>Docker</code>, You need to check how to set environment varibales in Docker.</p>
</blockquote>
<hr>
<h2 class="mume-header" id="workflow">Workflow</h2>

<p>Here is the workflow of flowcode generation process.</p>
<p>This documentation is based on this workflow and its in the sequence</p>
<p><a href="https://lucid.app/lucidchart/a90169c8-40ab-4a27-bd36-dba6bfc3dc46/edit?viewport_loc=662%2C-86%2C4819%2C2575%2C0_0&amp;invitationId=inv_13b7b8cc-272b-4035-a5c0-1126810e9e69#"><img src="assets/images/Flowcode-Generation-Flowchart.png" alt="Flowcode Generation Workflow"></a></p>
<hr>
<h2 class="mume-header" id="importing-types-and-objects">Importing types and objects</h2>

<p>You need import types and objects inorder to create flocodeGenerationOptions Object.</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword module keyword-import">import</span> <span class="token imports"><span class="token punctuation">{</span>
    <span class="token maybe-class-name">FcShape</span><span class="token punctuation">,</span>
    <span class="token maybe-class-name">FcText</span><span class="token punctuation">,</span>
    <span class="token maybe-class-name">FcGeneratorPositionElementOptions</span><span class="token punctuation">,</span>
    <span class="token maybe-class-name">FcPositionProperty</span><span class="token punctuation">,</span>
    <span class="token maybe-class-name">FcPosition</span><span class="token punctuation">,</span>
    <span class="token maybe-class-name">FcColorBlack</span><span class="token punctuation">,</span>
    <span class="token maybe-class-name">FcGeneratorOptions</span><span class="token punctuation">,</span>

 <span class="token punctuation">}</span></span> <span class="token keyword module keyword-from">from</span> <span class="token string">&apos;@flowcode/flowcode-generator-types&apos;</span>


 <span class="token keyword keyword-const">const</span> tvCodeSizeOptions <span class="token operator">=</span> <span class="token punctuation">{</span>
 outerShapeOutlineSize<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
 innerShapeWidth<span class="token operator">:</span> <span class="token number">45</span><span class="token punctuation">,</span>
 outerShapeWidth<span class="token operator">:</span> <span class="token number">15</span><span class="token punctuation">,</span>
 insetBorderPadding<span class="token operator">:</span> <span class="token number">0.11</span>
<span class="token punctuation">}</span>
<span class="token keyword keyword-const">const</span> logoEyesStyle<span class="token operator">:</span> <span class="token maybe-class-name">FcGeneratorPositionElementOptions</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
 <span class="token spread operator">...</span>tvCodeSizeOptions<span class="token punctuation">,</span>
 outerShape<span class="token operator">:</span> <span class="token maybe-class-name">FcShape</span><span class="token punctuation">.</span><span class="token constant">LOGO</span><span class="token punctuation">,</span>
 innerShape<span class="token operator">:</span> <span class="token maybe-class-name">FcShape</span><span class="token punctuation">.</span><span class="token constant">SQUARE</span><span class="token punctuation">,</span>
 text<span class="token operator">:</span> <span class="token punctuation">{</span>
   text<span class="token operator">:</span> <span class="token string">&apos;FLOWCODE&apos;</span><span class="token punctuation">,</span>
   font<span class="token operator">:</span> <span class="token string">&apos;inter_black&apos;</span><span class="token punctuation">,</span>
   fontColor<span class="token operator">:</span> <span class="token string">&apos;#000000&apos;</span><span class="token punctuation">,</span>
   fontSize<span class="token operator">:</span> <span class="token number">12</span><span class="token punctuation">,</span>
   position<span class="token operator">:</span> <span class="token punctuation">{</span> property<span class="token operator">:</span> <span class="token maybe-class-name">FcPositionProperty</span><span class="token punctuation">.</span><span class="token constant">DEFAULT</span><span class="token punctuation">,</span> offsetPercentage<span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword keyword-const">const</span> otherEyesStyle<span class="token operator">:</span> <span class="token maybe-class-name">FcGeneratorPositionElementOptions</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
 <span class="token spread operator">...</span>tvCodeSizeOptions<span class="token punctuation">,</span>
 outerShape<span class="token operator">:</span> <span class="token maybe-class-name">FcShape</span><span class="token punctuation">.</span><span class="token constant">SQUARE</span><span class="token punctuation">,</span>
 innerShape<span class="token operator">:</span> <span class="token maybe-class-name">FcShape</span><span class="token punctuation">.</span><span class="token constant">SQUARE</span>
<span class="token punctuation">}</span>
<span class="token keyword keyword-const">const</span> tvCodeOptions<span class="token operator">:</span> <span class="token maybe-class-name">FcGeneratorOptions</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  data<span class="token operator">:</span><span class="token string">&quot;https://flowcode.com/p/&quot;</span><span class="token punctuation">,</span>
 isTVCode<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
 containerBackgroundInsetExtend<span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
 qrdensity<span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
 containerBorderSize<span class="token operator">:</span> <span class="token number">7.5</span><span class="token punctuation">,</span>
 containerBorderInsetEyes<span class="token operator">:</span> <span class="token number">7</span><span class="token punctuation">,</span>
 dataGridPercentageSize<span class="token operator">:</span> <span class="token number">72</span><span class="token punctuation">,</span>
 radiusMask<span class="token operator">:</span> <span class="token number">78</span><span class="token punctuation">,</span>
 containerRimPatternSize<span class="token operator">:</span> <span class="token number">85</span><span class="token punctuation">,</span>
 containerEmptySpaceSize<span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span>
 containerText<span class="token operator">:</span> <span class="token punctuation">[</span>
   <span class="token keyword keyword-new">new</span> <span class="token class-name">FcText</span><span class="token punctuation">(</span>
     <span class="token string">&apos;PRIVACY.FLOWCODE.COM&apos;</span><span class="token punctuation">,</span>
     <span class="token string">&apos;inter_medium&apos;</span><span class="token punctuation">,</span>
     <span class="token number">7</span><span class="token punctuation">,</span>
     <span class="token maybe-class-name">FcColorBlack</span><span class="token punctuation">,</span>
     <span class="token keyword keyword-new">new</span> <span class="token class-name">FcPosition</span><span class="token punctuation">(</span><span class="token maybe-class-name">FcPositionProperty</span><span class="token punctuation">.</span><span class="token constant">BOTTOM</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
   <span class="token punctuation">)</span>
 <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span class="token keyword module keyword-export">export</span> <span class="token keyword keyword-const">const</span> <span class="token constant">TV_CODE_FLOWCODE_OPTIONS</span><span class="token operator">:</span> <span class="token maybe-class-name">FcGeneratorOptions</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
 <span class="token spread operator">...</span>tvCodeOptions<span class="token punctuation">,</span>
 qrrotate<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
 positionElementTopRight<span class="token operator">:</span> otherEyesStyle<span class="token punctuation">,</span>
 positionElementBottomLeft<span class="token operator">:</span> logoEyesStyle<span class="token punctuation">,</span>
 positionElementTopLeft<span class="token operator">:</span> otherEyesStyle
<span class="token punctuation">}</span>
<span class="token keyword module keyword-export">export</span> <span class="token keyword keyword-const">const</span> <span class="token constant">TV_CODE_FLOWCODE_OPTIONS_ROTATED_EYES</span><span class="token operator">:</span> <span class="token maybe-class-name">FcGeneratorOptions</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
 <span class="token spread operator">...</span>tvCodeOptions<span class="token punctuation">,</span>
 qrrotate<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
 positionElementTopRight<span class="token operator">:</span> logoEyesStyle<span class="token punctuation">,</span>
 positionElementBottomLeft<span class="token operator">:</span> otherEyesStyle<span class="token punctuation">,</span>
 positionElementTopLeft<span class="token operator">:</span> otherEyesStyle
<span class="token punctuation">}</span>
<span class="token keyword module keyword-export">export</span> <span class="token keyword keyword-const">const</span> <span class="token function-variable function">getChangedColorTvCode</span> <span class="token operator">=</span><span class="token punctuation">(</span><span class="token parameter">color<span class="token operator">:</span>string</span><span class="token punctuation">)</span><span class="token arrow operator">=&gt;</span><span class="token punctuation">{</span>
  <span class="token keyword control-flow keyword-if">if</span><span class="token punctuation">(</span>color<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword control-flow keyword-return">return</span><span class="token punctuation">{</span>
      <span class="token spread operator">...</span><span class="token constant">TV_CODE_FLOWCODE_OPTIONS</span><span class="token punctuation">,</span>
      containerBorderColor<span class="token operator">:</span>color<span class="token punctuation">,</span>
      containerOuterPatternColor<span class="token operator">:</span>color<span class="token punctuation">,</span>
      gridModuleColor<span class="token operator">:</span>color<span class="token punctuation">,</span>
      positionElementTopLeft<span class="token operator">:</span><span class="token punctuation">{</span>
       <span class="token spread operator">...</span><span class="token constant">TV_CODE_FLOWCODE_OPTIONS</span><span class="token punctuation">.</span><span class="token property-access">positionElementTopLeft</span><span class="token punctuation">,</span>
       innerShapeColor<span class="token operator">:</span>color<span class="token punctuation">,</span>
       outerShapeColor<span class="token operator">:</span>color<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      positionElementTopRight<span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token spread operator">...</span><span class="token constant">TV_CODE_FLOWCODE_OPTIONS</span><span class="token punctuation">.</span><span class="token property-access">positionElementTopLeft</span><span class="token punctuation">,</span>
        innerShapeColor<span class="token operator">:</span>color<span class="token punctuation">,</span>
        outerShapeColor<span class="token operator">:</span>color<span class="token punctuation">,</span>
       <span class="token punctuation">}</span><span class="token punctuation">,</span>
       positionElementBottomLeft<span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token spread operator">...</span><span class="token constant">TV_CODE_FLOWCODE_OPTIONS</span><span class="token punctuation">.</span><span class="token property-access">positionElementTopLeft</span><span class="token punctuation">,</span>
        innerShapeColor<span class="token operator">:</span>color<span class="token punctuation">,</span>
        outerShapeColor<span class="token operator">:</span>color<span class="token punctuation">,</span>
       <span class="token punctuation">}</span><span class="token punctuation">,</span>
       containerText<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token keyword keyword-new">new</span> <span class="token class-name">FcText</span><span class="token punctuation">(</span>
          <span class="token string">&apos;PRIVACY.FLOWCODE.COM&apos;</span><span class="token punctuation">,</span>
          <span class="token string">&apos;inter_medium&apos;</span><span class="token punctuation">,</span>
          <span class="token number">7</span><span class="token punctuation">,</span>
          color<span class="token punctuation">,</span>
          <span class="token keyword keyword-new">new</span> <span class="token class-name">FcPosition</span><span class="token punctuation">(</span><span class="token maybe-class-name">FcPositionProperty</span><span class="token punctuation">.</span><span class="token constant">BOTTOM</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
        <span class="token punctuation">)</span>
      <span class="token punctuation">]</span>

    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><blockquote>
<p>These are the deafult options for flowcode Options. The main two objects are <code>TV_CODE_FLOWCODE_OPTIONS</code> and <code>TV_CODE_FLOWCODE_OPTIONS_ROTATED_EYES</code>.</p>
</blockquote>
<hr>
<h2 class="mume-header" id="making-flowcodeoptions-object">Making FlowcodeOptions object</h2>

<p>For making the flowcode options object, it will depende on the parameter of the user . for expample user can select different pattern, colors, centerImgae. etc .<br>
depending on the user Input the value of the deafult objects will change and create a new object . the code is given in the following.</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword keyword-const">const</span> tvFlowcodeOptions <span class="token operator">=</span> <span class="token function">useMemo</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword keyword-const">const</span> isInverted<span class="token operator">=</span><span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token keyword keyword-const">const</span> rotateEyes <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token keyword keyword-const">const</span> backgroundColor<span class="token operator">=</span>selectedColor<span class="token operator">?.</span>code<span class="token punctuation">;</span>
  <span class="token keyword keyword-const">const</span> gridModuleShape<span class="token operator">=</span> <span class="token operator">+</span>selectedPattern<span class="token operator">?.</span>id
  <span class="token keyword keyword-const">const</span> invertedColorOpts <span class="token operator">=</span> <span class="token function">getInvertedColorTvCodeProps</span><span class="token punctuation">(</span>rotateEyes<span class="token punctuation">,</span> backgroundColor <span class="token operator">||</span> <span class="token string">&apos;&apos;</span><span class="token punctuation">)</span>
  <span class="token keyword keyword-const">const</span> changedColors<span class="token operator">=</span><span class="token function">getChangedColorTvCode</span><span class="token punctuation">(</span>backgroundColor<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword keyword-const">const</span> standardOpts <span class="token operator">=</span> rotateEyes
    <span class="token operator">?</span> <span class="token constant">TV_CODE_FLOWCODE_OPTIONS</span>
    <span class="token operator">:</span> <span class="token constant">TV_CODE_FLOWCODE_OPTIONS_ROTATED_EYES</span>
  <span class="token comment">// TODO = look into better way to distinguish between different shapes</span>
  <span class="token keyword keyword-const">const</span> customShape <span class="token operator">=</span> <span class="token operator">!</span>rotateEyes <span class="token operator">?</span> <span class="token string">&apos;heart&apos;</span> <span class="token operator">:</span> <span class="token keyword nil keyword-undefined">undefined</span>
  <span class="token keyword keyword-const">const</span> gridModuleSize <span class="token operator">=</span> <span class="token function">getGridModuleSizeForTVCode</span><span class="token punctuation">(</span>gridModuleShape <span class="token operator">||</span> customShape<span class="token punctuation">)</span>

  <span class="token keyword control-flow keyword-return">return</span> <span class="token punctuation">{</span>
    <span class="token spread operator">...</span><span class="token punctuation">(</span>isInverted <span class="token operator">?</span> invertedColorOpts <span class="token operator">:</span> changedColors <span class="token operator">!==</span> <span class="token keyword null nil keyword-null">null</span><span class="token operator">?</span> changedColors<span class="token operator">:</span> standardOpts<span class="token punctuation">)</span><span class="token punctuation">,</span>
    gridModuleRandomSizes<span class="token operator">:</span> gridModuleSize<span class="token punctuation">,</span>
    containerOuterPatternRandomSizes<span class="token operator">:</span> gridModuleSize
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>selectedPattern<span class="token punctuation">,</span> selectedColor<span class="token punctuation">]</span><span class="token punctuation">)</span>
</pre><blockquote>
<p>This tvFlowcodeOptions object will change depending on user input pattern and color</p>
</blockquote>
<p>to Support thesese changes there are few function you need to make to adjust the value that need to change</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword module keyword-export">export</span> <span class="token keyword keyword-const">const</span> <span class="token function-variable function">getChangedColorTvCode</span> <span class="token operator">=</span><span class="token punctuation">(</span><span class="token parameter">color<span class="token operator">:</span>string</span><span class="token punctuation">)</span><span class="token arrow operator">=&gt;</span><span class="token punctuation">{</span>
  <span class="token keyword control-flow keyword-if">if</span><span class="token punctuation">(</span>color<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword control-flow keyword-return">return</span><span class="token punctuation">{</span>
      <span class="token spread operator">...</span><span class="token constant">TV_CODE_FLOWCODE_OPTIONS</span><span class="token punctuation">,</span>
      containerBorderColor<span class="token operator">:</span>color<span class="token punctuation">,</span>
      containerOuterPatternColor<span class="token operator">:</span>color<span class="token punctuation">,</span>
      gridModuleColor<span class="token operator">:</span>color<span class="token punctuation">,</span>
      positionElementTopLeft<span class="token operator">:</span><span class="token punctuation">{</span>
       <span class="token spread operator">...</span><span class="token constant">TV_CODE_FLOWCODE_OPTIONS</span><span class="token punctuation">.</span><span class="token property-access">positionElementTopLeft</span><span class="token punctuation">,</span>
       innerShapeColor<span class="token operator">:</span>color<span class="token punctuation">,</span>
       outerShapeColor<span class="token operator">:</span>color<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      positionElementTopRight<span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token spread operator">...</span><span class="token constant">TV_CODE_FLOWCODE_OPTIONS</span><span class="token punctuation">.</span><span class="token property-access">positionElementTopLeft</span><span class="token punctuation">,</span>
        innerShapeColor<span class="token operator">:</span>color<span class="token punctuation">,</span>
        outerShapeColor<span class="token operator">:</span>color<span class="token punctuation">,</span>
       <span class="token punctuation">}</span><span class="token punctuation">,</span>
       positionElementBottomLeft<span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token spread operator">...</span><span class="token constant">TV_CODE_FLOWCODE_OPTIONS</span><span class="token punctuation">.</span><span class="token property-access">positionElementTopLeft</span><span class="token punctuation">,</span>
        innerShapeColor<span class="token operator">:</span>color<span class="token punctuation">,</span>
        outerShapeColor<span class="token operator">:</span>color<span class="token punctuation">,</span>
       <span class="token punctuation">}</span><span class="token punctuation">,</span>
       containerText<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token keyword keyword-new">new</span> <span class="token class-name">FcText</span><span class="token punctuation">(</span>
          <span class="token string">&apos;PRIVACY.FLOWCODE.COM&apos;</span><span class="token punctuation">,</span>
          <span class="token string">&apos;inter_medium&apos;</span><span class="token punctuation">,</span>
          <span class="token number">7</span><span class="token punctuation">,</span>
          color<span class="token punctuation">,</span>
          <span class="token keyword keyword-new">new</span> <span class="token class-name">FcPosition</span><span class="token punctuation">(</span><span class="token maybe-class-name">FcPositionProperty</span><span class="token punctuation">.</span><span class="token constant">BOTTOM</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
        <span class="token punctuation">)</span>
      <span class="token punctuation">]</span>

    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword module keyword-export">export</span> <span class="token keyword keyword-const">const</span> getInvertedColorTvCodeProps <span class="token operator">=</span> <span class="token punctuation">(</span>
 isRotated<span class="token operator">:</span> boolean<span class="token punctuation">,</span>
 backgroundColor<span class="token operator">:</span> string
<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token parameter"><span class="token maybe-class-name">FcGeneratorOptions</span></span> <span class="token arrow operator">=&gt;</span> <span class="token punctuation">{</span>
 <span class="token keyword control-flow keyword-if">if</span> <span class="token punctuation">(</span>isRotated<span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword control-flow keyword-return">return</span> <span class="token punctuation">{</span>
     <span class="token spread operator">...</span><span class="token constant">TV_CODE_FLOWCODE_OPTIONS_ROTATED_EYES</span><span class="token punctuation">,</span>
     positionElementTopRight<span class="token operator">:</span> <span class="token punctuation">{</span>
       <span class="token spread operator">...</span>logoEyesStyle<span class="token punctuation">,</span>
       backgroundColor
     <span class="token punctuation">}</span><span class="token punctuation">,</span>
     positionElementTopLeft<span class="token operator">:</span> <span class="token punctuation">{</span>
       <span class="token spread operator">...</span>otherEyesStyle<span class="token punctuation">,</span>
       backgroundColor
     <span class="token punctuation">}</span><span class="token punctuation">,</span>
     positionElementBottomLeft<span class="token operator">:</span> <span class="token punctuation">{</span>
       <span class="token spread operator">...</span>otherEyesStyle<span class="token punctuation">,</span>
       backgroundColor
     <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
 <span class="token punctuation">}</span> <span class="token keyword control-flow keyword-else">else</span> <span class="token punctuation">{</span>
   <span class="token keyword control-flow keyword-return">return</span> <span class="token punctuation">{</span>
     <span class="token spread operator">...</span><span class="token constant">TV_CODE_FLOWCODE_OPTIONS</span><span class="token punctuation">,</span>
     positionElementTopRight<span class="token operator">:</span> <span class="token punctuation">{</span>
       <span class="token spread operator">...</span>otherEyesStyle<span class="token punctuation">,</span>
       backgroundColor
     <span class="token punctuation">}</span><span class="token punctuation">,</span>
     positionElementTopLeft<span class="token operator">:</span> <span class="token punctuation">{</span>
       <span class="token spread operator">...</span>otherEyesStyle<span class="token punctuation">,</span>
       backgroundColor
     <span class="token punctuation">}</span><span class="token punctuation">,</span>
     positionElementBottomLeft<span class="token operator">:</span> <span class="token punctuation">{</span>
       <span class="token spread operator">...</span>logoEyesStyle<span class="token punctuation">,</span>
       backgroundColor
     <span class="token punctuation">}</span>  
   <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword module keyword-export">export</span> <span class="token keyword keyword-const">const</span> getGridModuleSizeForTVCode <span class="token operator">=</span> <span class="token punctuation">(</span>shape<span class="token operator">?</span><span class="token operator">:</span> <span class="token maybe-class-name">FcShape</span> <span class="token operator">|</span> <span class="token string">&apos;heart&apos;</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token parameter">string</span> <span class="token arrow operator">=&gt;</span> <span class="token punctuation">{</span>
 <span class="token keyword control-flow keyword-switch">switch</span> <span class="token punctuation">(</span>shape<span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword keyword-case">case</span> <span class="token maybe-class-name">FcShape</span><span class="token punctuation">.</span><span class="token constant">SQUARE</span><span class="token operator">:</span>
     <span class="token keyword control-flow keyword-return">return</span> <span class="token string">&apos;80&apos;</span>
   <span class="token keyword keyword-case">case</span> <span class="token maybe-class-name">FcShape</span><span class="token punctuation">.</span><span class="token constant">SHAGGY</span><span class="token operator">:</span>
     <span class="token keyword control-flow keyword-return">return</span> <span class="token string">&apos;101&apos;</span>
   <span class="token keyword keyword-case">case</span> <span class="token string">&apos;heart&apos;</span><span class="token operator">:</span>
   <span class="token keyword keyword-case">case</span> <span class="token maybe-class-name">FcShape</span><span class="token punctuation">.</span><span class="token constant">CIRCLE</span><span class="token operator">:</span>
     <span class="token keyword control-flow keyword-return">return</span> <span class="token string">&apos;95&apos;</span>
   <span class="token keyword module keyword-default">default</span><span class="token operator">:</span>
     <span class="token keyword control-flow keyword-return">return</span> <span class="token string">&apos;125&apos;</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><blockquote>
<p>You need make you own funtions and changing parameters if needed.</p>
</blockquote>
<hr>
<h2 class="mume-header" id="previewing-flowcode">Previewing flowcode</h2>

<p>To Preview the flowcode after the input is taken from the user , the above object need to pass in the url to get the generated flowcode preview</p>
<p>for previewing the flowcode, the Url is <code>https://stg-generator.dtxcloud.com/v1/flowcode?opts=${encodeURIComponent(JSON.stringify(tvFlowcodeOptions))}</code> thats for <code>Stagging</code> and correspondingly<br>
<code>https://generator.dtxcloud.com/v1/flowcode?opts=${encodeURIComponent(JSON.stringify(tvFlowcodeOptions))}</code>for <code>Production</code> environment</p>
<p>You need to make http call to make these requests.</p>
<hr>
<h2 class="mume-header" id="creating-flowcode">Creating Flowcode</h2>

<p>Inorder to create Flowcode,<br>
1.We need to generate <a href="http://StudioConfigId.To">StudioConfigId.To</a> get customized designed flowcode.<br>
2.We need to generate batchId .To generate BatchId , We have use that Studioconfig Id. batchId is needed to keep track of the flowcode anayltics and thats how a flowcode is created.<br>
3.We need to call the generator api with that generated studioConfigId to get the flowcode Image.</p>
<h4 class="mume-header" id="create-studioconfigid">Create StudioConfigId</h4>

<p>In order to create StudioConfigId , we need to call graphql api called <code>https://api.stg.flowcode.com/graphql</code> and there is a mutation called createStudioConfigId.</p>
<p>We need to pass three aruments.</p>
<ol>
<li>configuration = FlowcodeOptionsObject</li>
<li>name =Flowcode Url</li>
<li>source= &quot;DIY&quot;(default)</li>
</ol>
<p>The mutation query and response will look like the following</p>
<pre data-role="codeBlock" data-info="graphql" class="language-graphql"><span class="token keyword keyword-mutation">mutation</span> <span class="token definition-mutation function">createStudioConfig</span> <span class="token punctuation">{</span>
  <span class="token property-query">createStudioConfig</span><span class="token punctuation">(</span><span class="token attr-name">configuration</span><span class="token punctuation">:</span> <span class="token string">&quot;{\&quot;data\&quot;:\&quot;https://flowcode.com/p/50JKXaba0\&quot;,\&quot;qrrotate\&quot;:false,\&quot;logoWidth\&quot;:0,\&quot;logoHeight\&quot;:0,\&quot;radiusMask\&quot;:78,\&quot;containerText\&quot;:[{\&quot;text\&quot;:\&quot;PRIVACY.FLOWCODE.COM\&quot;,\&quot;font\&quot;:\&quot;inter_medium\&quot;,\&quot;fontSize\&quot;:7,\&quot;fontColor\&quot;:\&quot;#000\&quot;,\&quot;position\&quot;:{\&quot;property\&quot;:7,\&quot;offsetPercentage\&quot;:2}}],\&quot;containerShape\&quot;:1,\&quot;gridModuleColor\&quot;:\&quot;#00000\&quot;,\&quot;gridModuleShape\&quot;:1,\&quot;gridModuleImageUrl\&quot;:null,\&quot;containerBorderSize\&quot;:7.5,\&quot;containerBorderColor\&quot;:\&quot;#000000\&quot;,\&quot;errorCorrectionLevel\&quot;:2,\&quot;gridModuleRandomSizes\&quot;:\&quot;85\&quot;,\&quot;dataGridPercentageSize\&quot;:72,\&quot;gridModuleColorFillSvg\&quot;:false,\&quot;positionElementTopLeft\&quot;:{\&quot;outerShapeOutlineSize\&quot;:0,\&quot;innerShapeWidth\&quot;:45,\&quot;outerShapeWidth\&quot;:15,\&quot;insetBorderPadding\&quot;:0.11,\&quot;outerShape\&quot;:2,\&quot;innerShape\&quot;:2},\&quot;containerEmptySpaceSize\&quot;:6,\&quot;positionElementTopRight\&quot;:{\&quot;outerShapeOutlineSize\&quot;:0,\&quot;innerShapeWidth\&quot;:45,\&quot;outerShapeWidth\&quot;:15,\&quot;insetBorderPadding\&quot;:0.11,\&quot;outerShape\&quot;:2,\&quot;innerShape\&quot;:2},\&quot;containerImageUrlOpacity\&quot;:1,\&quot;positionElementBottomLeft\&quot;:{\&quot;outerShapeOutlineSize\&quot;:0,\&quot;innerShapeWidth\&quot;:45,\&quot;outerShapeWidth\&quot;:15,\&quot;insetBorderPadding\&quot;:0.11,\&quot;outerShape\&quot;:5,\&quot;innerShape\&quot;:2,\&quot;text\&quot;:{\&quot;text\&quot;:\&quot;FLOWCODE\&quot;,\&quot;font\&quot;:\&quot;inter_black\&quot;,\&quot;fontColor\&quot;:\&quot;#000000\&quot;,\&quot;fontSize\&quot;:12,\&quot;position\&quot;:{\&quot;property\&quot;:0,\&quot;offsetPercentage\&quot;:0}}},\&quot;containerOuterPatternColor\&quot;:\&quot;#000000\&quot;,\&quot;containerOuterPatternShape\&quot;:1,\&quot;containerImageBackgroundOnly\&quot;:false,\&quot;containerImageOverlayPrivacy\&quot;:true,\&quot;containerOuterPatternImageUrl\&quot;:null,\&quot;containerBackgroundInsetExtend\&quot;:4,\&quot;containerOuterPatternRandomSizes\&quot;:\&quot;85\&quot;,\&quot;containerOuterPatternColorFillSvg\&quot;:false,\&quot;logoImageUrl\&quot;:\&quot;\&quot;,\&quot;defaultColor\&quot;:\&quot;#FF0000\&quot;,\&quot;alwaysUseDefaultColor\&quot;:true,\&quot;isTVCode\&quot;:true,\&quot;qrdensity\&quot;:4,\&quot;containerBorderInsetEyes\&quot;:7,\&quot;containerRimPatternSize\&quot;:85}&quot;</span><span class="token punctuation">,</span> <span class="token attr-name">source</span><span class="token punctuation">:</span> <span class="token constant">DIY</span><span class="token punctuation">,</span> <span class="token attr-name">name</span><span class="token punctuation">:</span> <span class="token string">&quot;DIY-F20-TEST&quot;</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token object">studioConfig</span> <span class="token punctuation">{</span>
      <span class="token property">id</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
&#x200B;
<span class="token comment">### result</span>
<span class="token punctuation">{</span>
  <span class="token string">&quot;data&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;createStudioConfig&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;studioConfig&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;id&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;U3R1ZGlvQ29uZmlnT2JqZWN0VHlwZTpjYTk0N2EyMS05YTgxLTRmYTgtOWI2MC1kZDQ3YzY2ZTY5NWM=&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><p>The above base64 decoded id is StudioConfigObjectType:ca947a21-9a81-4fa8-9b60-dd47c66e695c which is the global id for the created object.</p>
<p>The id is then used in createBatch to build as many codes as you would like with the same design.</p>
<p>NOTE: when we create codes with the same design we usually create a new studio_config_object so that when a user edits a design they don&apos;t affect all of the codes.</p>
<hr>
<h4 class="mume-header" id="create-batchid">Create BatchId</h4>

<p>After creating the studioConfigId for designed flowcode , we need to create batchid using that studioConfigId to create and register the flowcode at <a href="http://Flowcode.com">Flowcode.com</a></p>
<p>Creating batchId is similar process of creating studioConfigId because both are graphql api just parameters are different.</p>
<p>The parameters are given bellow</p>
<ul>
<li>active: Boolean = true</li>
<li>anonymousSessionId: UUID</li>
<li>assetLabels: [String]</li>
<li>campaignName: CombinedGeneratorCampaigns</li>
<li>creationSource: CreationSource</li>
<li>isCollectible: Boolean = false</li>
<li>isStaticCode: Boolean = false</li>
<li>nickname: String = &quot;&quot;</li>
<li>partialIds: [UUID] = []</li>
<li>redirectDomain: String</li>
<li>redirectType: RedirectType!</li>
<li>studioConfigId: UUID</li>
<li>url: String!</li>
<li>userId: ID</li>
</ul>
<p>A snippet of the query and response are given bellow.</p>
<pre data-role="codeBlock" data-info="graphql" class="language-graphql"><span class="token comment">### createBatch request</span>
<span class="token keyword keyword-mutation">mutation</span> <span class="token definition-mutation function">createBatch</span> <span class="token punctuation">{</span>
  <span class="token property-query">createBatch</span><span class="token punctuation">(</span><span class="token attr-name">studioConfigId</span><span class="token punctuation">:</span> <span class="token string">&quot;ca947a21-9a81-4fa8-9b60-dd47c66e695c&quot;</span><span class="token punctuation">,</span> <span class="token attr-name">redirectType</span><span class="token punctuation">:</span> <span class="token constant">URL</span><span class="token punctuation">,</span> <span class="token attr-name">url</span><span class="token punctuation">:</span> <span class="token string">&quot;test.com&quot;</span><span class="token punctuation">,</span> <span class="token attr-name">creationSource</span><span class="token punctuation">:</span> <span class="token constant">VIDEO_TOOL</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token property">ok</span>
    <span class="token object">batch</span><span class="token punctuation">{</span>
      <span class="token property">id</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">### result</span>
<span class="token punctuation">{</span>
  <span class="token string">&quot;data&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;createBatch&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;ok&quot;</span><span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token string">&quot;batch&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;id&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;QmF0Y2hEamFuZ29UeXBlOmVSWHFH&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><p>Use This batch Id the identify the flowcode in flowcode analytics page.<br>
we can see the how many scans are made, when it is created, which user etc in tha analytics</p>
<hr>
<h2 class="mume-header" id="finishing-up-the-process">Finishing up the process</h2>

<p>After creating the studioConfig Id and batch Id , we need to get the flowcode image to use it but this the the generator api and the parameter will be diffrent.</p>
<p>we need to call <code>https://stg-generator.flowcode.com/v1/flowcode?</code> api and add <code>&amp;data=(encodedUriComponent(flowcodeUrl))</code> and <code>&amp;studio_config_id=studioConfigId</code><br>
to get desired image with desired flowcode url.</p>
<blockquote>
<p>You need to adjust those logics according to your code structure.</p>
</blockquote>
<hr>
<h2 class="mume-header" id="outro">Outro</h2>

<p>This whole process is slef documented by Shabab Hossain Rhythm.</p>
<p>For any queries and changes pleade contact to <a href="mailto:shabab.hossain@ixorasolution.com">shabab.hossain@ixorasolution.com</a></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>